<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            border: 1px solid black;
            padding: 10px;
            width: 30%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 5px;
        }
        .form-group label {
            border: 1px solid black;
            padding: 5px;
            width: 30%;
        }
        .form-group input, .form-group textarea {
            border: 1px solid black;
            padding: 5px;
            width: 60%;
            height: 20px;
        }
        input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <div class="form-group">
            <label for="sname">Student Name</label>
            <input type="text" id="sname" name="sname">
        </div>
        <div class="form-group">
            <label for="fname">Father's Name</label>
            <input type="text" name="fname" id="fname">
        </div>
        <div class="form-group">
            <label for="mname">Mother's Name</label>
            <input type="text" name="mname" id="mname">
        </div>
        <div class="form-group">
            <label for="dbirth">Date of Birth</label>
            <input type="date" name="dbirth" id="dbirth">
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
        </div>
        <div class="form-group">
            <label for="mobile">Mobile No.</label>
            <input type="tel" name="mobile" id="mobile">
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <textarea name="address" id="address" cols="30" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="state">State</label>
            <input type="text" name="state" id="state">
        </div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" name="city" id="city">
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
